<html>

<head>
  <title> My Webpage </title>
    <link rel = "stylesheet" href = "style.css">
</head>

<body>
    
            <ul class = "menu">
            <li class = "links">  About </li>
            <li class = "links">  My Favorite Books</li>
            <li class = "links">  My Work</li>
            <li class = "links">  Inspiration</li>
            <li class = "links">  Contact</li>


        </ul>
    
  <section id="hello">
    <img id=Img src="https://cdn.vox-cdn.com/thumbor/ADYxDCTUKewcGxhYGZ_XMUh4uzQ=/0x0:2040x1360/1200x675/filters:focal(857x517:1183x843)/cdn.vox-cdn.com/uploads/chorus_image/image/64035800/acastro_190618_1777_cloud_gaming_0003.0.jpg">

    <h1> My Favorite Hobby <br> <span class="name"> Gaming </span> </h1>
  </section>
  <section id="bio">
    <div class="line"> </div>
    <p> Hi, I like gaming. I like gaming because it is very entertaining and fun. I play the game roblox as it is one of my favorite games. I also like the fact that all games have a goal to achieve/accomplish. This is why I like gaming. </p>
  </section>
</body>
<html>